In [2]:
!pip install bs4

Requirement already satisfied: bs4 in c:\users\user\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from bs4) (4.8.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (1.9.3)

https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=cur&date=20200201

In [3]:
import pandas as pd

In [4]:
mov_data = 'https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=cur&date='

In [5]:
data = pd.read_html(mov_data)
data

[    순위              영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
 0  NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN
 1  NaN             가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
 2  NaN           위대한 쇼맨 NaN  9.40  평점주기  NaN    0.0         NaN
 3  NaN              알라딘 NaN  9.38  평점주기  NaN    0.0         NaN
 4  NaN           다크 나이트 NaN  9.34  평점주기  NaN    1.0         NaN
 5  NaN          소년시절의 너 NaN  9.33  평점주기  NaN    1.0         NaN
 6  NaN           시네마 천국 NaN  9.31  평점주기  NaN    1.0         NaN
 7  NaN      패왕별희 디 오리지널 NaN  9.31  평점주기  NaN    1.0         NaN
 8  NaN        피아니스트의 전설 NaN  9.25  평점주기  NaN    2.0         NaN
 9  NaN              우리들 NaN  9.25  평점주기  NaN    0.0         NaN
 10 NaN              톰보이 NaN  9.23  평점주기  NaN    1.0         NaN
 11 NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN
 12 NaN          스타 이즈 본 NaN  9.18  평점주기  NaN    1.0         NaN
 13 NaN              싸이코 NaN  9.11  평점주기  NaN    1.0         NaN
 14 NaN      타오르는 여인의 초상 NaN  9.05  평점주기  NaN    1.0         NaN
 15 NaN          미스비헤이비어 NaN  9.04  평점주기  NaN    1.0         NaN
 16 NaN           인생 후르츠 NaN  9.02  평점주기  NaN    1.0         NaN
 17 NaN              미져리 NaN  9.02  평점주기  NaN    1.0         NaN
 18 NaN     안녕, 나의 소울메이트 NaN  8.98  평점주기  NaN    1.0         NaN
 19 NaN    온워드: 단 하루의 기적 NaN  8.96  평점주기  NaN    1.0         NaN
 20 NaN               미션 NaN  8.92  평점주기  NaN    1.0         NaN
 21 NaN     바르다가 사랑한 얼굴들 NaN  8.89  평점주기  NaN    1.0         NaN
 22 NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN
 23 NaN        트롤: 월드 투어 NaN  8.86  평점주기  NaN    1.0         NaN
 24 NaN          시티 오브 갓 NaN  8.84  평점주기  NaN    1.0         NaN
 25 NaN           미녀와 야수 NaN  8.78  평점주기  NaN    1.0         NaN
 26 NaN    부에나 비스타 소셜 클럽 NaN  8.78  평점주기  NaN    1.0         NaN
 27 NaN              소공녀 NaN  8.77  평점주기  NaN    1.0         NaN
 28 NaN               벌새 NaN  8.76  평점주기  NaN    1.0         NaN
 29 NaN              현기증 NaN  8.73  평점주기  NaN    1.0         NaN
 30 NaN        바닷마을 다이어리 NaN  8.73  평점주기  NaN    1.0         NaN
 31 NaN           베스트 오퍼 NaN  8.65  평점주기  NaN    1.0         NaN
 32 NaN              트로이 NaN  8.62  평점주기  NaN    1.0         NaN
 33 NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN
 34 NaN             라라랜드 NaN  8.60  평점주기  NaN    1.0         NaN
 35 NaN       찬실이는 복도 많지 NaN  8.59  평점주기  NaN    1.0         NaN
 36 NaN        내일을 위한 시간 NaN  8.54  평점주기  NaN    1.0         NaN
 37 NaN            헤이트풀8 NaN  8.45  평점주기  NaN    1.0         NaN
 38 NaN             울프 콜 NaN  8.42  평점주기  NaN    1.0         NaN
 39 NaN              스크림 NaN  8.36  평점주기  NaN    1.0         NaN
 40 NaN              소리꾼 NaN  8.35  평점주기  NaN    1.0         NaN
 41 NaN          카페 벨에포크 NaN  8.34  평점주기  NaN    1.0         NaN
 42 NaN          다가오는 것들 NaN  8.33  평점주기  NaN    1.0         NaN
 43 NaN              현기증 NaN  8.32  평점주기  NaN    NaN         NaN
 44 NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN
 45 NaN  밤쉘: 세상을 바꾼 폭탄선언 NaN  8.25  평점주기  NaN    0.0         NaN
 46 NaN             원 데이 NaN  8.22  평점주기  NaN    0.0         NaN
 47 NaN         로마 위드 러브 NaN  8.18  평점주기  NaN    0.0         NaN
 48 NaN             몽상가들 NaN  8.11  평점주기  NaN    0.0         NaN
 49 NaN             야구소녀 NaN  8.09  평점주기  NaN    0.0         NaN
 50 NaN               결백 NaN  7.60  평점주기  NaN    1.0         NaN
 51 NaN             호우시절 NaN  7.38  평점주기  NaN    1.0         NaN
 52 NaN              조디악 NaN  7.37  평점주기  NaN    1.0         NaN
 53 NaN               삽질 NaN  6.53  평점주기  NaN    1.0         NaN
 54 NaN               반도 NaN  5.91  평점주기  NaN    1.0         NaN
 55 NaN              NaN NaN   NaN   NaN  NaN    NaN         NaN,
     0   1      2        3        4     5              6
 0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
 1  평점  26   4.39     4.75     9.14  7.59           7.59]

In [6]:
type(data), len(data)

(list, 2)

In [8]:
df = data[0]

In [10]:
df.head()

   순위     영화명  평점  평점.1  평점.2  변동폭  변동폭.1  Unnamed: 7
0 NaN     NaN NaN   NaN   NaN  NaN    NaN         NaN
1 NaN    가버나움 NaN  9.59  평점주기  NaN    0.0         NaN
2 NaN  위대한 쇼맨 NaN  9.40  평점주기  NaN    0.0         NaN
3 NaN     알라딘 NaN  9.38  평점주기  NaN    0.0         NaN
4 NaN  다크 나이트 NaN  9.34  평점주기  NaN    1.0         NaN

In [11]:
data[1]

    0   1      2        3        4     5              6
0  구분   N  Range  Minimum  Maximum  Mean  Std.Deviation
1  평점  26   4.39     4.75     9.14  7.59           7.59

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
순위            0 non-null float64
영화명           50 non-null object
평점            0 non-null float64
평점.1          50 non-null float64
평점.2          50 non-null object
변동폭           0 non-null float64
변동폭.1         49 non-null float64
Unnamed: 7    0 non-null float64
dtypes: float64(6), object(2)
memory usage: 3.6+ KB

In [13]:
df['영화명'].head()

0       NaN
1      가버나움
2    위대한 쇼맨
3       알라딘
4    다크 나이트
Name: 영화명, dtype: object

In [18]:
pick = ['순위', '영화명', '평점.1']
df2 = df[pick]

In [19]:
df2

    순위              영화명  평점.1
0  NaN              NaN   NaN
1  NaN             가버나움  9.59
2  NaN           위대한 쇼맨  9.40
3  NaN              알라딘  9.38
4  NaN           다크 나이트  9.34
5  NaN          소년시절의 너  9.33
6  NaN           시네마 천국  9.31
7  NaN      패왕별희 디 오리지널  9.31
8  NaN        피아니스트의 전설  9.25
9  NaN              우리들  9.25
10 NaN              톰보이  9.23
11 NaN              NaN   NaN
12 NaN          스타 이즈 본  9.18
13 NaN              싸이코  9.11
14 NaN      타오르는 여인의 초상  9.05
15 NaN          미스비헤이비어  9.04
16 NaN           인생 후르츠  9.02
17 NaN              미져리  9.02
18 NaN     안녕, 나의 소울메이트  8.98
19 NaN    온워드: 단 하루의 기적  8.96
20 NaN               미션  8.92
21 NaN     바르다가 사랑한 얼굴들  8.89
22 NaN              NaN   NaN
23 NaN        트롤: 월드 투어  8.86
24 NaN          시티 오브 갓  8.84
25 NaN           미녀와 야수  8.78
26 NaN    부에나 비스타 소셜 클럽  8.78
27 NaN              소공녀  8.77
28 NaN               벌새  8.76
29 NaN              현기증  8.73
30 NaN        바닷마을 다이어리  8.73
31 NaN           베스트 오퍼  8.65
32 NaN              트로이  8.62
33 NaN              NaN   NaN
34 NaN             라라랜드  8.60
35 NaN       찬실이는 복도 많지  8.59
36 NaN        내일을 위한 시간  8.54
37 NaN            헤이트풀8  8.45
38 NaN             울프 콜  8.42
39 NaN              스크림  8.36
40 NaN              소리꾼  8.35
41 NaN          카페 벨에포크  8.34
42 NaN          다가오는 것들  8.33
43 NaN              현기증  8.32
44 NaN              NaN   NaN
45 NaN  밤쉘: 세상을 바꾼 폭탄선언  8.25
46 NaN             원 데이  8.22
47 NaN         로마 위드 러브  8.18
48 NaN             몽상가들  8.11
49 NaN             야구소녀  8.09
50 NaN               결백  7.60
51 NaN             호우시절  7.38
52 NaN              조디악  7.37
53 NaN               삽질  6.53
54 NaN               반도  5.91
55 NaN              NaN   NaN